<!DOCTYPE html>
<html>
<head>
<title>Bài3</title>
    <meta charset="UTF-8">
    <style> 
        img {
            width: 100%;
        }
        .bach1 {
            font-size: 30px;
            text-align: center;
        }
        #column {
            width: 1000px;
            margin: auto;
            margin-top: 100px;
            column-count:4;
            column-gap: 10px;
        }
        .b {
            width: 100%;
            margin-bottom: 15px;
            break-inside: avoid
        }
        .b1 img {
            height: 213px;
            border-radius: 100px;
         }
        .b2 img {
            height: 400px;
            border-radius: 100px;
        }
        .b3 img {
            height: 410px;
            border-radius: 100px;
        }
        .b4 img{
            height: 250px;
            border-radius: 100px;
        }
        .b5 img {
            height: 360px;
            border-radius: 100px;
        }
        .b6 img {
            height: 258px;
            border-radius: 100px;
        }
        .b7 img {
            height: 220px;
            border-radius: 100px;
        }
        .b8 img {
            height: 350px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
<div class="bach1">
    <p>ALBUM ẢNH</p>
</div>
    <div id="column">
        <div class="b b1">
            <img src="bclmdalh.jpg">
        </div>
        <div class="b b2">
            <img src="ctdacb.jpg">
        </div>
        <div class="b7">
            <img src="đncce.jpg">
        </div>
        <div class="b b3">
            <img src="dxpclb.jpg">
        </div>
        <div class="b b4">
            <img src="dcclb.jpg">
        </div>
        <div class="b b5">
            <img src="ltlt.jpg">
        </div>
        <div class="b b6">
            <img src="bach.jpg">
        </div>
        <div class="b8">
            <img src="dvqcgd.jpg">
        </div>
    </div>

</body>
</html>