<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
      ul {
        list-style-type: none;
        padding: 30px;
      }

    li {
        float: left;
    }
    a {
        text-decoration: none;
        background-color: #646566;
        color: white;
        padding: 11px 15px 7px;
        margin-top: 4px;
        display: inline-block;
    }
    a:hover{
        color: yellow;
        background-color: #4e4f4f;
    }
    div {
        width: 800px;
        margin: auto;
        text-align: center;
    }
    div ul a :hover {
        color: yellow;
    }
    html {
        font-family: sans-serif;
    }


    </style>
    <title>Bài6</title>
</head>
<body>
<div>
  <ul>
  <li><a href="bai1.html">BT1</a></li>
  <li><a href="bai2.html">BT2</a></li>
  <li><a href="bai2(2).html">BT2(2)</a></li>
  <li><a href="bai3.html">BT3</a></li>
  <li><a href="bai4.html">BT4</a></li>
  <li><a href="bai5.html">BT5</a></li>
  <li><a href="baitap6.html">BT6</a></li>
  <li><a href="bai7.html">BT7</a></li>
  <li><a href="bai8.html">BT8</a></li>
  <li><a href="bai9.html">BT9</a></li>
  <li><a href="bai10.html">BT10</a></li>
  </ul>
</div>
</body>
</html>