<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #column {
            width: 1000px;
            margin: auto;
            column-count:4;
            column-gap: 20px;
        }
        .item {
            width: 100%;
            margin-bottom: 20px;
            break-inside: avoid
        }
        .item1 {
            background-color: orangered;
            height: 200px;
         }
        .item2 {
            background-color: greenyellow;
            height: 300px;
        }
        .item3 {
            background-color: aqua;
            height: 400px;
        }
        .item4 {
            background-color: blueviolet;
            height: 500px;
        }
        .item5 {
            background-color: coral;
            height: 600px;
        }
        .item6 {
            background-color: green;
            height: 700px;
        }
    </style>
</head>
<body>

    <div id="column">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>

</body>
</html>