<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		div {
			width: 85px;
			height: 85px;
			border-radius:50%;
			position: absolute; 
			left: 57%;
			top:80px;
			margin-left: -300px;
			transform-origin: 250% 250% ;
		}


		/* Em viết mã màu vào sao cho giống bài mẫu nhất có thể nhé */
		.mau1 {
			background-color:#fe2100;
		}
		.mau2 {
			background-color:#fe4300;
		}
		.mau3 {
			background-color:#fe7200;
		}
		.mau4 {
			background-color:#fea000;
		}
		.mau5 {
			background-color:#fed700;
		}
		.mau6 {
			background-color:#e4fe00;
		}
		.mau7 {
			background-color:#c6fe00;
		}
		.mau8 {
			background-color:#9cfe00;
		}
		.mau9 {
			background-color:#58fe00;
		}
		.mau10 {
			background-color:#10fe00;
		}
		.mau11 {
			background-color:#00fe26;
		}
		.mau12 {
			background-color:#00fe6e;
		}
		.mau13 {
			background-color:#00fee0;
		}
		.mau14 {
			background-color:#00bafe;
		}
		.mau15 {
			background-color:#004cfe;
		}
		.mau16 {
			background-color:#3700fe;
		}
		.mau17 {
			background-color:#f200ff;
		}
		.mau18 {
			background-color:#ff00a5;
		}

		
	</style>
	<title>Bài 2(2)</title>
</head>
<body>

	<div class ="mau1" style="transform: rotate(0deg);"></div>                             <div class ="mau2" style="transform: rotate(20deg);"></div>
	<div class ="mau3" style="transform: rotate(40deg);"></div>
	<div class ="mau4" style="transform: rotate(60deg);"></div>
	<div class ="mau5" style="transform: rotate(80deg);"></div>
	<div class ="mau6" style="transform: rotate(100deg);"></div>
    <div class ="mau7" style="transform: rotate(120deg);"></div>
	<div class ="mau8" style="transform: rotate(140deg);"></div>
	<div class ="mau9" style="transform: rotate(160deg);"></div>
	<div class ="mau10" style="transform: rotate(180deg);"></div>
	<div class ="mau11" style="transform: rotate(200deg);"></div>
	<div class ="mau12" style="transform: rotate(220deg);"></div>
	<div class ="mau13" style="transform: rotate(240deg);"></div>
	<div class ="mau14" style="transform: rotate(260deg);"></div>
	<div class ="mau15" style="transform: rotate(280deg);"></div>
	<div class ="mau16" style="transform: rotate(300deg);"></div>
	<div class ="mau17" style="transform: rotate(320deg);"></div>
	<div class ="mau18" style="transform: rotate(340deg);"></div>



	<script>
		var div = document.getElementsByTagName('div') ;
		for (var i=0 ; i<25 ; i++) {
			var j = i*20
			div[i].style.transform='rotate('+j+'deg)' ;
		}
	</script>

</body>
</html>